<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/VNDsection">
        <TextView
            android:text="Nhap so tien (VND):"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="182.5dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/VNDLabel" />
        <EditText
            android:text="50000"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/VNDnumber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/getRateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DOI TY GIA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/USDsection">
        <TextView
            android:text="USD (US):"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="125.5dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/USDname" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="left"
            android:id="@+id/USDnumber" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EURsection">
        <TextView
            android:text="EUR (EURO):"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="120.5dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/EURname"
            android:layout_marginRight="24.5dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/EURnumber" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/YENsection">
        <TextView
            android:text="YEN (JAPAN): "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="136.5dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/YENname"
            android:layout_marginRight="47.0dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/YENnumber" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CNYsection">
        <TextView
            android:text="CNY (CHINA):  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="124.0dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/CNYname"
            android:layout_marginRight="46.5dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="left"
            android:id="@+id/CNYnumber" />
    </LinearLayout>
</LinearLayout>